/*  =========================================================================
    pressure - PRESSURE wrapper

    Copyright (c) the Contributors as noted in the AUTHORS file.       
    This file is part of CZMQ, the high-level C binding for 0MQ:       
    http://czmq.zeromq.org.                                            
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
    =========================================================================
*/

#ifndef pressure_library_H_INCLUDED
#define pressure_library_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <sodium.h>
#include <czmq.h>

//  PRESSURE version macros for compile-time API detection

#define PRESSURE_VERSION_MAJOR 0
#define PRESSURE_VERSION_MINOR 1
#define PRESSURE_VERSION_PATCH 0

#define PRESSURE_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define PRESSURE_VERSION \
    PRESSURE_MAKE_VERSION(PRESSURE_VERSION_MAJOR, PRESSURE_VERSION_MINOR, PRESSURE_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined LIBPRESSURE_STATIC
#       define PRESSURE_EXPORT
#   elif defined LIBPRESSURE_EXPORTS
#       define PRESSURE_EXPORT __declspec(dllexport)
#   else
#       define PRESSURE_EXPORT __declspec(dllimport)
#   endif
#else
#   define PRESSURE_EXPORT
#endif

//  Opaque class structures to allow forward references
typedef struct _account_t account_t;
#define ACCOUNT_T_DEFINED
typedef struct _upstream_t upstream_t;
#define UPSTREAM_T_DEFINED
typedef struct _regulator_t regulator_t;
#define REGULATOR_T_DEFINED
typedef struct _downstream_t downstream_t;
#define DOWNSTREAM_T_DEFINED
typedef struct _gauge_t gauge_t;
#define GAUGE_T_DEFINED


//  Public API classes
#include "account.h"
#include "upstream.h"
#include "regulator.h"
#include "downstream.h"
#include "gauge.h"

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
*/
